id|firstname|lastname|race|gender|face|skin|level|hp|maxhp|bp|maxbp|mp|maxmp|ep|maxep|strength|constitution|intelligence|dexterity|head|chest|arms|hands|legs|feet|cloak|necklace|ringone|ringtwo|righthand|lefthand|zone|x|y|z|pitch|yaw
1|Puny|Goblin|goblin|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
2|Goblin||goblin|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
3|Goblin|Warrior|goblin|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
4|Goblin|Acolyte|goblin|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
5|Goblin|King|goblin|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
6|Kobold||kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
7|Kobold|Warrior|kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
8|Kobold|Acolyte|kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
9|Kobold|Chieftan|kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
10|Dire|Kobold|dire_kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
11|Kobold|Monstrosity|dire_kobold|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
12|Bear|Cub|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
13|Small|Bear|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
14|Medium|Bear|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
15|Irate|Bear|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
16|Mother|Bear|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
17|Gigantic|Bear|bear|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
18|Troll|Weanling|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
19|Small|Troll|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
20|Angry|Troll|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
21|Troll|Warrior|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
22|Stone|Troll|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
23|Iron|Troll|troll|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
24|Wearwolf|Cub|wearwolf|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
25|Wearwolf|Hunter|wearwolf|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
26|Enraged|Wearwolf|wearwolf|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
27|Den|Mother|wearwolf|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
28|Entling||ent|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
29|Lesser|Ent|ent|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
30|Ent||ent|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
31|Greater|Ent|ent|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
32|Ancient|Witherwood|ent|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|Iskrrian_Plains|0|0|0|0|0
33|
34|
35|
36|

